<!DOCTYPE html>
<html>
  <head>
    <title>Fingerprinting Benchmarks</title>
  </head>
  <body>
    Use Chrome and look in the console for results.
    <script>
      // random string/buffer length (e.g. typical URL length)
      const size = 100

      // number of strings/buffers
      const iterations = 10000

      console.log(`Generating ${size * iterations / 1e6} megabytes of random data`)

      const inputBuffers = []
      const inputStrings = []

      for (let i = 0; i < iterations; i = i + 1) {
        const buffer = crypto.getRandomValues(new Uint8Array(size))
        // TypedArrays for Subtle & xxhash64
        inputBuffers.push(buffer)
        // Strings for js-sha256
        inputStrings.push(buffer.join('').substr(0, 100))
      }
      console.log(`Fingerprinting ${iterations} x ${size} bytes`)
    </script>

    <script>
      // Polyfills for xxhash64
      let module = {}
      let Buffer = Uint8Array
    </script>
    <script src="/node_modules/cuint/lib/uint64.js"></script>
    <script src="/node_modules/xxhashjs/lib/xxhash64.js"></script>
    <script>
      const t1 = performance.now()
      for (const input in inputBuffers) XXH64(0xCAFEBABE, input)
      const t2 = performance.now()
      console.log(`xxhash64: ${Math.round(t2 - t1)}ms`)
    </script>

    <script src="sha256.js"></script>
    <script>
      const t3 = performance.now()
      for (const input of inputStrings) sha256(input)
      const t4 = performance.now()
      console.log(`kazuho/js-sha256: ${Math.round(t4 - t3)}ms`)
    </script>

    <script>
        const t5 = performance.now()
        // const subtleSha1 = crypto.subtle.digest.bind(crypto.subtle, 'SHA-1')
        const subtleSha256 = crypto.subtle.digest.bind(crypto.subtle, 'SHA-256')
        // const subtleSha512 = crypto.subtle.digest.bind(crypto.subtle, 'SHA-512')
        Promise.all(
          inputBuffers
            // .map(subtleSha1)
            .map(subtleSha256)
            // .map(subtleSha512)
        )
          .then(() => {
            const t6 = performance.now()
            console.log(`Subtle: ${Math.round(t6 - t5)}ms`)
          })
    </script>
  </body>
</html>
